# These are the layout test expectations for the Qt port of WebKit.
#
# See http://trac.webkit.org/wiki/TestExpectations for more information on this file.

# =========================================================================== #
#       Entries merged in from the old Skipped file                           #
# =========================================================================== #

# =========================================================================== #
# Categories of Skipped Tests                                                 #
# =========================================================================== #
#
# Note:Try to add newly skipped tests to the appropriate category. If you create
#      a new category, be sure to list it here. If all else fails you can just
#      add to the 'unsorted' category at the bottom.
#      Where a test is a layout test, rather than plaintext, it can help to run
#      it with '--platform mac --ignore-metrics'  and add or create a section
#      in the category to indicate whether it still failed.
#
# List of Categories:
#
# - Permanently Skipped Tests.
# - Disabled features.
# - Feature not supported yet.
# - Drag and Drop Support in DRT.
# - Failing HTTP tests.
# - Failing xmlhttprequest tests
# - Failing editing/inserting tests.
# - Failing editing/pasteboard tests.
# - Failing editing/deleting tests
# - Failing editing/selection tests.
# - Failing editing/spelling tests
# - Failing plugins tests.
# - Failing execCommand tests.
# - Failing Sputnik tests
# - Fluctuating/flakey tests
# - failing media tests
# - Crashing tests due to re-enabled Phonon support in Buildbot's Qt
# - Missing features in our DumpRenderTree implementation
# - Failing SVG tests
# - Failing CSS Tests
# - failing fast tests
# - failing fonts tests
# - failing security tests
# - failing tables tests
# - Failed canvas tests from http://philip.html5.org/tests/canvas/suite/tests/
# - failing transforms tests
# - failing storage tests
# - new tests without expected results
# - Regressions occured after Qt version update


# fast/css
# Regressions: Unexpected text-only failures (63)
# Regressions: Unexpected image-only failures (22)


# =========================================================================== #
#       Permanently Skipped Tests.                                            #
# =========================================================================== #

# Old CUSTOM_ELEMENT tests
fast/dom/custom

# =========================================================================== #
#       Disabled features.                                                    #
# =========================================================================== #

# ENABLE(INPUT_TYPE_*) are not enabled.
# https://bugs.webkit.org/show_bug.cgi?id=29359
fast/forms/date
fast/forms/datetime
fast/forms/datetimelocal
fast/forms/month
fast/forms/time
fast/forms/week
fast/forms/input-in-table-cell-no-value.html

# ENABLE(INDIE_UI) is disabled.
indieui/

# ENABLE(QUOTA) is disabled.
storage/storageinfo-missing-arguments.html
storage/storageinfo-no-callbacks.html
storage/storageinfo-query-usage.html
storage/storageinfo-request-quota.html
storage/storagequota-query-usage.html
storage/storagequota-request-quota.html
fast/workers/worker-storagequota-query-usage.html

# ENABLE(WEBGL) is disabled.
http/tests/canvas/webgl
compositing/webgl
fast/canvas/webgl
fast/images/webgl-teximage2d.html
http/tests/security/webgl-remote-read-remote-image-allowed.html
http/tests/security/webgl-remote-read-remote-image-allowed-with-credentials.html
http/tests/security/webgl-remote-read-remote-image-blocked-no-crossorigin.html
webgl/

# ENABLE(DASHBOARD_SUPPORT) is disabled
http/tests/xmlhttprequest/default-content-type-dashboard.html
http/tests/xmlhttprequest/svg-created-by-xhr-allowed-in-dashboard.html
svg/custom/embedded-svg-allowed-in-dashboard.xml
svg/custom/manually-parsed-embedded-svg-allowed-in-dashboard.html
svg/custom/manually-parsed-svg-allowed-in-dashboard.html
svg/custom/svg-allowed-in-dashboard-object.html

# ENABLE(MOUSE_CURSOR_SCALE) is disabled
fast/css/cursor-parsing-image-set.html

# accessibility support
accessibility

# ENABLE(NETSCAPE_PLUGIN_API) is disabled
plugins
fast/dom/Window/Plug-ins.html

# Encrypted Media Extensions are not enabled.
media/encrypted-media/

# ENABLE(MEDIA_STREAM) is disabled
fast/mediastream
fast/events/constructors/media-stream-event-constructor.html

# ENBALE(SPEECH_SYNTHESIS) is disabled
fast/speechsynthesis

# ENABLE(DOM4_EVENTS_CONSTRUCTOR) is disabled.
fast/events/constructors/ui-event-constructor.html
fast/events/constructors/mouse-event-constructor.html
fast/events/constructors/composition-event-constructor.html
fast/events/constructors/wheel-event-constructor.html
fast/events/constructors/keyboard-event-constructor.html
fast/events/constructors/focus-event-constructor.html

# No woff2 yet
fast/text/woff2.html

# CSS image-resolution is not yet enabled.
webkit.org/b/85262 fast/css/image-resolution

# CSS image-orientation is not yet enabled.
webkit.org/b/89052 fast/css/image-orientation

# ENABLE(TEXT_AUTOSIZING) is disabled
webkit.org/b/84186 fast/text-autosizing

# CSS3 Text support is not yet enabled (needs ENABLE_CSS3_TEXT).
webkit.org/b/58491 fast/css3-text/css3-text-decoration
webkit.org/b/76173 fast/css3-text/css3-text-align-last
webkit.org/b/99945 fast/css3-text/css3-text-justify [ Failure ]
webkit.org/b/112755 fast/css3-text/css3-text-indent [ Failure ImageOnlyFailure ]

# CURSOR_VISIBILITY is not enabled in qt
webkit.org/b/107601 fullscreen/video-cursor-auto-hide.html [ Failure ]


# =========================================================================== #
#       Feature not yet supported.                                            #
# =========================================================================== #

webkit.org/b/49142 fast/css/style-scoped

#207 border-image-repeat: space and -webkit-mask-repeat: space
css3/masking/mask-repeat-one-copy.html
css3/masking/mask-repeat-space-border.html
css3/masking/mask-repeat-space-content.html
css3/masking/mask-repeat-space-padding.html
fast/borders/border-image-space.html

# =========================================================================== #
#       Drag and Drop Support in DRT.                                         #
# =========================================================================== #
# Drag n drop support on DRT cannot work at the moment because Qt's drag'n'drop
# relies on an X event getting to the main window. In the absence of being able
# to receive this event, running windowless, DRT cannot tell what is being dropped and where.
# Bug: https://bugs.webkit.org/show_bug.cgi?id=31332

fast/css/draggable-region-parser.html

# ============================================================================= #
#            Missing features in our DumpRenderTree implementation              #
# ============================================================================= #

# Skip fast/events for now, causes a lot of timeouts
fast/events

# DumpRenderTree code to enable Java is currently a no-op
java
fast/replaced/applet-display-none.html
fast/replaced/applet-rendering-java-disabled.html

#192, also webkit.org/b/85689
fast/animation/request-animation-frame-disabled.html

#193
fast/scrolling/overflow-scroll-past-max.html

# Missing WebKitCanvasUsesAcceleratedDrawing in overridePreference()
fast/canvas/canvas-blend-solid.html
fast/canvas/drawImage-with-small-values.html

# Need layoutTestController.enableAutoResizeMode()
fast/autoresize/basic.html
fast/autoresize/turn-off-autoresize.html

# [Qt] Implement layouTestController.setShouldStayOnPageAfterHandlingBeforeUnload
# https://bugs.webkit.org/show_bug.cgi?id=66162
fast/loader/form-submission-after-beforeunload-cancel.html [ Failure ]

#201 - Support testRunner.setBackingScaleFactor() in DRT
fast/hidpi
fast/backgrounds/gradient-background-leakage-hidpi.html
fast/canvas/2d.backingStorePixelRatio.html
fast/canvas/2d.imageDataHD.html
fast/canvas/canvas-as-image-hidpi.html
fast/canvas/canvas-resize-reset-pixelRatio.html
imported/blink/fast/hidpi/border-background-align.html
imported/blink/svg/zoom/text/lowdpi-zoom-text.html
svg/as-image/animated-svg-repaints-completely-in-hidpi.html
svg/as-image/image-respects-deviceScaleFactor.html
svg/as-image/svg-as-image-canvas.html
# All hidpi-* tests should activate HiDPI, but our DRT doesn't support it
fast/backgrounds/hidpi-background-image-contain-cover-scale-needs-more-precision.html
fast/backgrounds/hidpi-bitmap-background-on-subpixel-position.html
fast/backgrounds/hidpi-bitmap-background-origin-on-subpixel-position.html
fast/backgrounds/hidpi-bitmap-background-repeat-on-subpixel-position.html
fast/backgrounds/hidpi-generated-gradient-background-on-subpixel-position.html
fast/borders/hidpi-border-clipping-right-after-move.html
fast/borders/hidpi-border-image-gradient-on-subpixels.html
fast/borders/hidpi-border-painting-groove.html
fast/borders/hidpi-border-painting-ridge.html
fast/borders/hidpi-border-radius-outer-border-goes-rectangle.html
fast/borders/hidpi-border-radius-with-subpixel-margin-not-renderable.html
fast/borders/hidpi-border-width-flooring.html
fast/borders/hidpi-double-border-with-border-radius-always-produce-solid-line.html
fast/borders/hidpi-outline-hairline-painting.html
fast/borders/hidpi-outline-on-subpixel-position.html
fast/borders/hidpi-rounded-border-on-subpixel-position.html
fast/borders/hidpi-simple-hairline-border-painting.html
fast/box-shadow/hidpi-webkit-box-shadow-subpixel-position.html
fast/canvas/hidpi-repaint-on-retina-leaves-bits-behind.html
fast/flexbox/hidpi-simple-line-layout-with-flexbox-and-transition.html
fast/forms/hidpi-fieldset-on-subpixel-position-when-legend-is-present.html
fast/forms/hidpi-textarea-on-subpixel-position.html
fast/forms/hidpi-textfield-background-bleeding.html
fast/frames/hidpi-position-iframe-on-device-pixel.html
fast/images/hidpi-directly-composited-image-on-subpixel-position.html
fast/images/hidpi-image-position-on-device-pixels.html
fast/inline-block/hidpi-margin-top-with-subpixel-value-and-overflow-hidden.html
fast/inline/hidpi-inline-selection-leaves-gap.html
fast/inline/hidpi-inline-text-decoration-with-subpixel-value.html
fast/inline/hidpi-pixel-gap-between-adjacent-selection-inlines.html
fast/inline/hidpi-rtl-text-does-not-fit-line-and-gets-cut-off.html
fast/inline/hidpi-select-inline-on-subpixel-position.html
fast/inline/hidpi-selection-gap-and-inline-selection-have-gap-rtl.html
fast/inline/hidpi-selection-gap-on-subpixel-position.html
fast/inline/hidpi-selection-gap-overlaps-inline-selection.html
fast/inline/hidpi-slow-path-text-on-subpixel-position.html
fast/layers/hidpi-box-positioned-off-by-one-when-transform-is-present.html
fast/layers/hidpi-floor-negative-coordinate-values-to-maintain-rounding-direction.html
fast/layers/hidpi-nested-layers-with-subpixel-accumulation.html
fast/layers/hidpi-transform-on-child-content-is-mispositioned.html
fast/regions/hidpi-region-with-auto-margin-on-subpixel-position.html
fast/repaint/hidpi-absolute-positioned-element-wrong-cliprect-after-move.html
fast/repaint/hidpi-block-width-change-leaves-cruft.html
fast/repaint/hidpi-box-with-subpixel-height-inflates.html
fast/repaint/hidpi-content-inside-iframe-leaves-trails.html
fast/repaint/hidpi-device-pixel-based-repaint-rect-tracking.html
fast/repaint/hidpi-transform-on-subpixel-repaintrect.html
fast/repaint/hidpi-wrong-repaint-rect-when-parent-has-noncompositing-transform.html
fast/text/hidpi-text-selection-gap-between-words.html

# ============================================================================= #
# Failing fast Tests
# ============================================================================= #

# These tests are actually pixel-tests and have Mac-only expectations
fast/borders/border-painting-correctness-dashed.html [ ImageOnlyFailure ]
fast/borders/border-painting-correctness-dotted.html [ ImageOnlyFailure ]

#198
fast/forms/select-initial-position.html [ Failure ]

# -webkit-named-image(wireless-playback)
fast/css/named-images.html [ WontFix ]
# -apple-system-* colors
fast/css/apple-system-colors.html [ WontFix ]

#119
fast/css/direct-adjacent-style-update-optimization.html [ Failure ]

##120
#fast/css/getComputedStyle/computed-style-font.html [ Failure ]
#fast/css/font-shorthand-from-longhands.html [ Failure ]
#fast/css/font-shorthand-line-height.html [ Failure ]
#fast/css/getComputedStyle/computed-style-without-renderer.html [ Failure ]
#fast/css/getComputedStyle/computed-style.html [ Failure ]
#fast/css/line-height-text-autosizing.html [ Failure ]

#122
fast/css/pseudo-visited-background-color-on-input.html [ ImageOnlyFailure ]
#135
fast/css/sticky/sticky-top-zoomed.html [ ImageOnlyFailure ]

webkit.org/b/131498 fast/css/cascade/box-shadow-and-webkit-box-shadow-cascade-order.html [ ImageOnlyFailure ]

#137
fast/css/will-change/will-change-creates-stacking-context.html [ ImageOnlyFailure ]
fast/css/will-change/will-change-creates-stacking-context-inline.html [ ImageOnlyFailure ]

#138
fast/css/word-spacing-characters-complex-text.html [ ImageOnlyFailure ]

# 140
fast/css/read-only-read-write-webkit-user-modify.html [ Failure ]

# These failures are suspected to be caused by subpixel rendering errors

#121
fast/css/negative-text-indent-in-inline-block.html [ ImageOnlyFailure ]

webkit.org/b/115437 fast/css/sticky/sticky-writing-mode-vertical-lr.html [ ImageOnlyFailure ]
# Similar to above
fast/css/sticky/sticky-writing-mode-vertical-rl.html [ ImageOnlyFailure ]

webkit.org/b/104696 fast/block/float/floats-offset-image-quirk-lineheight.html [ ImageOnlyFailure ]
webkit.org/b/104696 fast/block/float/floats-offset-image-quirk.html [ ImageOnlyFailure ]
webkit.org/b/104696 fast/block/float/floats-offset-image-strict-lineheight.html [ ImageOnlyFailure ]
webkit.org/b/104696 fast/block/float/floats-offset-image-strict.html [ ImageOnlyFailure ]
webkit.org/b/104696 fast/block/float/floats-wrap-inside-inline-007.html [ ImageOnlyFailure ]

#197
fast/css-generated-content/012.html [ Failure ]
#200
fast/repaint/transform-layout-repaint.html [ Failure ]
#191 - Ligatures
fast/css/text-rendering.html [ ImageOnlyFailure ]
#190
fast/css/square-button-appearance.html [ Failure ]

#189
fast/css/font-face-multiple-faces.html [ Failure ]
fast/css/font-face-synthetic-bold-italic.html [ Failure ]

#185
fast/text/midword-break-before-surrogate-pair-2.html [ Failure ]

#184 - Accents
fast/text/atsui-small-caps-punctuation-size.html [ Failure ]
fast/text/cg-vs-atsui.html [ Failure ]

#177
fast/replaced/width100percent-checkbox.html [ Failure ]
fast/replaced/width100percent-radio.html [ Failure ]
fast/replaced/width100percent-searchfield.html [ Failure ]
fast/replaced/width100percent-textarea.html [ Failure ]
fast/replaced/width100percent-textfield.html [ Failure ]

#174
fast/borders/borderRadiusDashed04.html [ ImageOnlyFailure ]
fast/borders/borderRadiusDashed05.html [ ImageOnlyFailure ]
fast/box-shadow/inset.html [ Failure ]

#160 - ???
fast/frames/inline-object-inside-frameset.html [ Failure ]

#158
fast/forms/select-baseline.html [ Failure ]

#156
fast/forms/input-text-click-inside.html [ Failure ]
fast/forms/input-text-click-outside.html [ Failure ]
fast/forms/textfield-focus-ring.html [ Failure ]
fast/frames/take-focus-from-iframe.html [ Failure ]
fast/css/focus-ring-exists-for-search-field.html [ Failure ]

#155
#fast/forms/input-readonly-dimmed.html [ Failure ]

#154
fast/forms/basic-buttons.html [ Failure ]

#146
fast/block/float/015.html [ Failure ]

#211
fast/dom/Window/window-properties-device-orientation.html [ Failure ]

webkit.org/b/30620 fast/xsl/sort-locale.xml [ Failure ]

# Failing reftests
webkit.org/b/103424 fast/backgrounds/background-opaque-images-over-color.html [ ImageOnlyFailure ]
# Fails on ios-simulator as well
fast/animation/height-auto-transition-computed-value.html [ ImageOnlyFailure ]
#217
fast/block/nested-renderers.html [ ImageOnlyFailure ]
webkit.org/b/144673 fast/forms/button-line-height.html [ ImageOnlyFailure ]
#85
fast/forms/datalist/update-range-with-datalist.html [ ImageOnlyFailure ]
#218
fast/regions/absolute-in-relative-overflow.html [ ImageOnlyFailure ]
#219
fast/forms/select/intrinsic-min-width-applies-with-fixed-width.html [ ImageOnlyFailure ]

# Unsorted timeouts (FIXME)

fast/animation/request-animation-frame-throttle-subframe.html [ Skip ]
fast/dom/Geolocation/startUpdatingOnlyWhenPageVisible.html [ Skip ]
fast/dom/Geolocation/stopUpdatingForHiddenPage.html [ Skip ]
fast/dom/MutationObserver/database-callback-delivery.html [ Skip ]
fast/dom/MutationObserver/end-of-task-delivery.html [ Skip ]
fast/dom/MutationObserver/inline-event-listener.html [ Skip ]
fast/dom/Window/window-resize-contents.html [ Skip ]
fast/dom/rtl-scroll-to-leftmost-and-resize.html [ Skip ]
fast/dynamic/window-resize-scrollbars-test.html [ Skip ]
fast/encoding/percent-escaping.html [ Skip ]
fast/fixed-layout/fixed-layout.html [ Skip ]
fast/forms/color/color-suggestion-picker-crash-on-set-value.html [ Skip ]
fast/forms/color/input-color-onchange-event.html [ Skip ]
fast/forms/range/range-type-change-onchange.html [ Skip ]
fast/forms/validation-message-on-checkbox.html [ Skip ]
fast/forms/validation-message-on-listbox.html [ Skip ]
fast/forms/validation-message-on-radio.html [ Skip ]
fast/frames/crash-during-iframe-load-stop.html [ Skip ]
fast/frames/flattening/iframe-flattening-inside-flexbox-with-delayed-scroll-update.html [ Skip ]
fast/frames/flattening/scrollable-flexbox-inside-iframe-with-zero-height-and-needs-full-repaint-crash.html [ Skip ]
fast/frames/frame-unload-crash2.html [ Skip ]
fast/history/page-cache-media-source-closed-2.html [ Skip ]
fast/history/page-cache-media-source-closed.html [ Skip ]
fast/history/page-cache-media-source-opened.html [ Skip ]
fast/history/page-cache-notification-suspendable.html [ Skip ]
fast/history/page-cache-removed-source-buffer.html [ Skip ]
fast/history/page-cache-running-audiocontext.html [ Skip ]
fast/history/page-cache-suspended-audiocontext.html [ Skip ]
fast/history/page-cache-webdatabase-no-transaction-db.html [ Skip ]
fast/history/page-cache-webdatabase-pending-transaction.html [ Skip ]
#fast/html/object-image-nested-fallback.html [ Skip ]
fast/images/animated-gif-body-outside-viewport.html [ Skip ]
fast/images/animated-gif-iframe-webkit-transform.html [ Skip ]
fast/images/animated-gif-webkit-transform.html [ Skip ]
fast/images/animated-gif-window-resizing.html [ Skip ]
fast/images/animated-gif-zooming.html [ Skip ]
fast/images/composited-animated-gif-outside-viewport.html [ Skip ]
fast/images/move-image-to-new-document.html [ Skip ]
fast/notifications/notifications-click-event-focus.html [ Skip ]
fast/notifications/notifications-click-event.html [ Skip ]
fast/notifications/notifications-display-close-events.html [ Skip ]
fast/notifications/notifications-document-close-crash.html [ Skip ]
fast/notifications/notifications-with-permission.html [ Skip ]
fast/picture/viewport-resize.html [ Skip ]
fast/scrolling/arrow-key-scroll-in-rtl-document.html [ Skip ]
fast/scrolling/iframe-scrollable-after-back.html [ Skip ]
fast/scrolling/overflow-scrollable-after-back.html [ Skip ]
fast/scrolling/rtl-point-in-iframe.html [ Skip ]

platform/qt/fast/spatial-navigation/snav-ensure-scrolls-with-scrollbars-disabled-by-webkit.html

## ============================================================================= #
## new tests without expected results
## ============================================================================= #
#
#fast/css/001.html [ Skip ]
#fast/css/002.html [ Skip ]
#fast/css/003.html [ Skip ]
#fast/css/004.html [ Skip ]
#fast/css/005.html [ Skip ]
#fast/css/007.html [ Skip ]
#fast/css/008.html [ Skip ]
#fast/css/ZeroOpacityLayers.html [ Skip ]
#fast/css/ZeroOpacityLayers2.html [ Skip ]
#fast/css/absolute-poition-in-rtl-parent.html [ Skip ]
#fast/css/acid2-pixel.html [ Skip ]
#fast/css/acid2.html [ Skip ]
#fast/css/attribute-selector-dynamic.xml [ Skip ]
#fast/css/attribute-selector-empty-value.html [ Skip ]
#fast/css/background-shorthand-invalid-url.html [ Skip ]
#fast/css/beforeSelectorOnCodeElement.html [ Skip ]
#fast/css/begin-end-contain-selector-empty-value.html [ Skip ]
#fast/css/bidi-override-in-anonymous-block.html [ Skip ]
#fast/css/border-height.html [ Skip ]
#fast/css/border-radius-outline-offset.html [ Skip ]
#fast/css/child-style-can-override-visited-style.html [ Skip ]
#fast/css/clip-text-in-scaled-div.html [ Skip ]
#fast/css/clip-zooming.html [ Skip ]
#fast/css/color-quirk.html [ Skip ]
#fast/css/color-strict.html [ Skip ]
#fast/css/compare-content-style.html [ Skip ]
#fast/css/continuationCrash.html [ Skip ]
#fast/css/counters/counter-text-security.html [ Skip ]
#fast/css/counters/counter-text-transform.html [ Skip ]
#fast/css/create_element_align.xhtml [ Skip ]
#fast/css/css-imports.html [ Skip ]
#fast/css/css1_forward_compatible_parsing.html [ Skip ]
#fast/css/css2-system-fonts.html [ Skip ]
#fast/css/css3-modsel-22.html [ Skip ]
#fast/css/css3-nth-child.html [ Skip ]
#fast/css/css3-space-in-nth-and-lang.html [ Skip ]
#fast/css/disabled-author-styles.html [ Skip ]
#fast/css/dynamic-sibling-selector.html [ Skip ]
#fast/css/empty-body-test.html [ Skip ]
#fast/css/empty-pseudo-class.html [ Skip ]
#fast/css/error-in-last-decl.html [ Skip ]
#fast/css/ex-after-font-variant.html [ Skip ]
#fast/css/fieldset-display-row.html [ Skip ]
#fast/css/find-next-layer.html [ Skip ]
#fast/css/first-child-pseudo-class.html [ Skip ]
#fast/css/first-letter-capitalized.html [ Skip ]
#fast/css/first-letter-detach.html [ Skip ]
#fast/css/first-letter-first-line-hover.html [ Skip ]
#fast/css/first-letter-float-after-float.html [ Skip ]
#fast/css/first-letter-float.html [ Skip ]
#fast/css/first-letter-hover.html [ Skip ]
#fast/css/first-letter-punctuation.html [ Skip ]
#fast/css/first-letter-recalculation.html [ Skip ]
#fast/css/first-letter-visibility.html [ Skip ]
#fast/css/first-line-text-decoration-inherited-from-parent.html [ Skip ]
#fast/css/first-line-text-decoration.html [ Skip ]
#fast/css/first-of-type-pseudo-class.html [ Skip ]
#fast/css/focus-ring-detached.html [ Skip ]
#fast/css/focus-ring-exists-for-search-field.html [ Skip ]
#fast/css/focus-ring-multiline-writingmode-vertical.html [ Skip ]
#fast/css/focus-ring-multiline.html [ Skip ]
#fast/css/focus-ring-outline-color.html [ Skip ]
#fast/css/focus-ring-outline-offset.html [ Skip ]
#fast/css/focus-ring-outline-width.html [ Skip ]
#fast/css/font-face-implicit-local-font.html [ Skip ]
#fast/css/font-face-locally-installed.html [ Skip ]
#fast/css/font-face-multiple-faces.html [ Skip ]
#fast/css/font-face-opentype.html [ Skip ]
#fast/css/font-face-synthetic-bold-italic.html [ Skip ]
#fast/css/font-face-unicode-range.html [ Skip ]
#fast/css/font-face-weight-matching.html [ Skip ]
#fast/css/font-family-pictograph.html [ Skip ]
#fast/css/font-shorthand-weight-only.html [ Skip ]
#fast/css/font-smoothing.html [ Skip ]
#fast/css/font-weight-1.html [ Skip ]
#fast/css/font_property_normal.html [ Skip ]
#fast/css/h1-in-section-elements.html [ Skip ]
#fast/css/hover-subselector.html [ Skip ]
#fast/css/hsl-color.html [ Skip ]
#fast/css/hsla-color.html [ Skip ]
#fast/css/import-rule-regression-11590.html [ Skip ]
#fast/css/inline-element-line-break.html [ Skip ]
#fast/css/inline-properties-important.html [ Skip ]
#fast/css/input-search-padding.html [ Skip ]
#fast/css/invalid-percentage-property.html [ Skip ]
#fast/css/invalid-pseudo-classes.html [ Skip ]
#fast/css/invalidation-errors-2.html [ Skip ]
#fast/css/invalidation-errors-3.html [ Skip ]
#fast/css/invalidation-errors.html [ Skip ]
#fast/css/last-child-pseudo-class.html [ Skip ]
#fast/css/last-of-type-pseudo-class.html [ Skip ]
#fast/css/layerZOrderCrash.html [ Skip ]
#fast/css/line-after-floating-div.html [ Skip ]
#fast/css/line-height-overflow.html [ Skip ]
#fast/css/line-height.html [ Skip ]
#fast/css/link-outside-head.html [ Skip ]
#fast/css/list-outline.html [ Skip ]
#fast/css/live-cssrules.html [ Skip ]
#fast/css/margin-bottom-form-element-quirk.html [ Skip ]
#fast/css/margin-bottom-form-element-strict.html [ Skip ]
#fast/css/margin-top-bottom-dynamic.html [ Skip ]
#fast/css/named-images.html [ Skip ]
#fast/css/namespaces/001.xml [ Skip ]
#fast/css/namespaces/002.xml [ Skip ]
#fast/css/namespaces/003.xml [ Skip ]
#fast/css/namespaces/004.xml [ Skip ]
#fast/css/namespaces/005.xml [ Skip ]
#fast/css/namespaces/006.xml [ Skip ]
#fast/css/namespaces/007.xml [ Skip ]
#fast/css/namespaces/namespaces-comments.xml [ Skip ]
#fast/css/namespaces/namespaces-empty.xml [ Skip ]
#fast/css/namespaces/namespaces-escapes.xml [ Skip ]
#fast/css/namespaces/namespaces-invalid-at.xml [ Skip ]
#fast/css/negative-leading.html [ Skip ]
#fast/css/negative-nth-child.html [ Skip ]
#fast/css/nested-floating-relative-position-percentages.html [ Skip ]
#fast/css/non-empty-span.html [ Skip ]
#fast/css/non-standard-checkbox-size.html [ Skip ]
#fast/css/nth-child-dynamic.html [ Skip ]
#fast/css/only-child-pseudo-class.html [ Skip ]
#fast/css/only-of-type-pseudo-class.html [ Skip ]
#fast/css/outline-auto-location.html [ Skip ]
#fast/css/outline-narrowLine.html [ Skip ]
#fast/css/pendingStylesheetFontSize.html [ Skip ]
#fast/css/percent-top-relative-container-height-unspecified.html [ Skip ]
#fast/css/percent-top-value-with-relative-position.html [ Skip ]
#fast/css/percentage-non-integer.html [ Skip ]
#fast/css/position-negative-top-margin.html [ Skip ]
#fast/css/preserve-user-specified-zoom-level-on-reload.html [ Skip ]
#fast/css/pseudo-element-line-break.html [ Skip ]
#fast/css/relative-positioned-block-nested-with-inline-parent-dynamic-removed.html [ Skip ]
#fast/css/relative-positioned-block-nested-with-inline-parent-dynamic.html [ Skip ]
#fast/css/relative-positioned-block-nested-with-inline-parent-multiple-descendant-blocks-dynamic.html [ Skip ]
#fast/css/relative-positioned-block-nested-with-inline-parent.html [ Skip ]
#fast/css/relative-positioned-block-with-inline-ancestor-and-parent-dynamic.html [ Skip ]
#fast/css/relative-positioned-block-with-inline-ancestor-dynamic-removed.html [ Skip ]
#fast/css/relative-positioned-block-with-inline-ancestor-dynamic.html [ Skip ]
#fast/css/relative-positioned-block-with-inline-ancestor.html [ Skip ]
#fast/css/relative-positioned-block-with-inline-parent-dynamic-removed.html [ Skip ]
#fast/css/relative-positioned-block-with-inline-parent-dynamic.html [ Skip ]
#fast/css/relative-positioned-block-with-inline-parent-keeps-style.html [ Skip ]
#fast/css/rem-dynamic-scaling.html [ Skip ]
#fast/css/rem-units-on-root.html [ Skip ]
#fast/css/resize-corner-tracking-transformed-iframe.html [ Skip ]
#fast/css/resize-corner-tracking-transformed.html [ Skip ]
#fast/css/rgb-float.html [ Skip ]
#fast/css/rtl-ordering.html [ Skip ]
#fast/css/rtl-to-viewport.html [ Skip ]
#fast/css/selector-set-attribute.html [ Skip ]
#fast/css/shadow-multiple.html [ Skip ]
#fast/css/simple-selector-chain-parsing.html [ Skip ]
#fast/css/style-outside-head.html [ Skip ]
#fast/css/style-parsed-outside-head.html [ Skip ]
#fast/css/table-text-align-quirk.html [ Skip ]
#fast/css/table-text-align-strict.html [ Skip ]
#fast/css/target-fragment-match.html [ Skip ]
#fast/css/text-align.html [ Skip ]
#fast/css/text-input-with-webkit-border-radius.html [ Skip ]
#fast/css/text-overflow-ellipsis-bidi.html [ Skip ]
#fast/css/text-overflow-ellipsis-strict.html [ Skip ]
#fast/css/text-overflow-ellipsis-text-align-center.html [ Skip ]
#fast/css/text-overflow-ellipsis-text-align-justify.html [ Skip ]
#fast/css/text-overflow-ellipsis-text-align-left.html [ Skip ]
#fast/css/text-overflow-ellipsis-text-align-right.html [ Skip ]
#fast/css/text-overflow-ellipsis.html [ Skip ]
#fast/css/text-overflow-input.html [ Skip ]
#fast/css/text-rendering.html [ Skip ]
#fast/css/text-security.html [ Skip ]
#fast/css/text-transform-select.html [ Skip ]
#fast/css/textCapitalizeEdgeCases.html [ Skip ]
#fast/css/transform-default-parameter.html [ Skip ]
#fast/css/transformed-mask.html [ Skip ]
#fast/css/universal-hover-quirk.html [ Skip ]
#fast/css/value-list-out-of-bounds-crash.html [ Skip ]
#fast/css/vertical-text-overflow-ellipsis-text-align-center.html [ Skip ]
#fast/css/vertical-text-overflow-ellipsis-text-align-justify.html [ Skip ]
#fast/css/vertical-text-overflow-ellipsis-text-align-left.html [ Skip ]
#fast/css/vertical-text-overflow-ellipsis-text-align-right.html [ Skip ]
#fast/css/viewport-units-dynamic.html [ Skip ]
#fast/css/word-space-extra.html [ Skip ]
#fast/css/zoom-font-size.html [ Skip ]
